# dating-app

./: .gitignore  README.md  pom.xml
dating-app-sso/: pom.xml
dating-app-sso/src/main/java/pers/dating/sso/: SingleSignOnServiceApplication.java
dating-app-sso/src/main/java/pers/dating/sso/config/: RestTemplateConfig.java  SwaggerConfig.java
dating-app-sso/src/main/java/pers/dating/sso/domain/pojo/: BasePojo.java  User.java  UserInfo.java
dating-app-sso/src/main/java/pers/dating/sso/enums/: SexEnum.java
dating-app-sso/src/main/java/pers/dating/sso/handler/: MyMetaObjectHandler.java
dating-app-sso/src/main/java/pers/dating/sso/sms/: SmsService.java
dating-app-sso/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
dating-app-sso/src/test/java/pers/feng/sms/: SmsTest.java
